<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="head :: head"></head>

<body>
  <!-- 
    BARRA DE NAVEGACAO 
  -->
  <div th:replace="menu :: menu"></div>
  
  <!-- 
    CONTEUDO DA PAGINA 
  -->
  <main class="container">
    <a class="btn btn-primary active" role="button" th:href="@{/pessoas/new}">
    <i class="bi bi-plus-square"></i>
    Pessoa
    </a>
        
    <div class="bg-light p-5 rounded">
      <div class="row">
    
      <h2>Pessoas</h2>
      <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>    
          <th>#</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="pessoa:${pessoaList}">
          <td th:text="${pessoa.id}"/>
          <td>
          	<a th:href="@{/pessoas/edit/{id}(id=${pessoa.id})}" th:text="${pessoa.nome}"></a>
          </td>
          <td><a th:href="@{/pessoas/delete/{id}(id=${pessoa.id})}">
            <i class="bi bi-dash-circle" title="delete"></i>
          </a></td>
        </tr>
      </tbody>
      </table>
      
      </div>
      
    </div>
  </main>
  <script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>